{
  "expo": {
    "name": "HazlabFitnessApp",
    "slug": "hazlabfitnessapp",
    "version": "0.0.1",
    "orientation": "portrait",
    "scheme": "exp+hazlabfitnessapp",
    "platforms": ["ios", "android"],
    "assetBundlePatterns": ["**/*"],
    "android": {
      "package": "com.anonymous.hazlabfitnessapp"
    }
  }
}
